; *** init.ry ***
; - This file gets auto-imported into every Rydesta script. Here, all out-of-the-box
; features are defined.
; - Beware of the "order" of infix and prefix definitions: some infixes/prefixes
; are closer to the builtins than others; also, we're closures, so if we depend
; on a function, it must exist beforehand.
; === ALEXEY YURCHENKO, 2020

; --- Identity unary ----------------------------

'not (false) -> true
'not _ -> false

; --- Precedences -------------------------------

PRECEDENCE_TERNARY = 1
PRECEDENCE_JUNCTION = 2
PRECEDENCE_IDENTITY = 3

; --- Ternary when-else -------------------------

#:precedence PRECEDENCE_TERNARY

quoting 'when conseq cond ->
  case unquote cond {
    false => false
    _ -> unquote conseq
  }

quoting 'else cond conseq -> {
  val = unquote cond
  if not val {
    unquote conseq
  } else {
    val
  }
}

; --- Identity ----------------------------------

#:precedence PRECEDENCE_IDENTITY

'is _ _ -> false
'is left (left) -> true
'is_not left right -> not (left is right)

; TODO: in, of?

; --- Junctions ---------------------------------

#:precedence PRECEDENCE_JUNCTION

for left right {
  quoting 'and -> {
    value = unquote left
    case unquote left {
      false => value
      _ -> unquote right
    }
  }
  quoting 'or -> {
    value = unquote left
    case value {
      false => unquote right
      _ -> value
    }
  }
}

; Leave precedence on identity's level.
#:precedence PRECEDENCE_IDENTITY
